<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9nc-aC-k8g">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="TreasureHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-login" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-qo-u8g">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHe-Jt-5SJ" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="481" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xHe-Jt-5SJ" secondAttribute="bottom" constant="64" id="PBX-LB-MVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0b-qo-u8g" secondAttribute="trailing" id="ZOJ-8p-5UO"/>
                            <constraint firstItem="b0b-qo-u8g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="daF-2V-iXy"/>
                            <constraint firstItem="b0b-qo-u8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fc8-k8-aa5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b0b-qo-u8g" secondAttribute="bottom" id="hhh-JI-uu4"/>
                            <constraint firstItem="xHe-Jt-5SJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zZa-jX-69a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="iyK-6q-h1f">
                        <barButtonItem key="backBarButtonItem" title="Log Out" id="JT0-WJ-qWq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="signINButton" destination="xHe-Jt-5SJ" id="gZK-e4-bFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="138"/>
        </scene>
        <!--CHAT-->
        <scene sceneID="G5m-GZ-HEb">
            <objects>
                <viewController id="VJN-0w-G9t" customClass="ChatViewController" customModule="TreasureHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObL-az-Ncb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zBL-NP-daB">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" textLabel="el3-ru-YFK" style="IBUITableViewCellStyleDefault" id="QMu-km-Q6k">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QMu-km-Q6k" id="3C4-q7-Zw4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="el3-ru-YFK">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1D-4v-hr0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Chat" id="Ib1-e5-cIE">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WZG-RH-DZa">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="addAction:" destination="VJN-0w-G9t" id="ZEX-cL-7NX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZs-r4-hKP"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.82745098039215681" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zBL-NP-daB" firstAttribute="top" secondItem="M1D-4v-hr0" secondAttribute="bottom" id="8Ha-xB-37C"/>
                            <constraint firstItem="M1D-4v-hr0" firstAttribute="leading" secondItem="XZs-r4-hKP" secondAttribute="leading" id="KnV-6S-YDy"/>
                            <constraint firstItem="M1D-4v-hr0" firstAttribute="top" secondItem="XZs-r4-hKP" secondAttribute="top" id="NIO-Hc-tae"/>
                            <constraint firstItem="zBL-NP-daB" firstAttribute="leading" secondItem="XZs-r4-hKP" secondAttribute="leading" id="Rba-jO-cfv"/>
                            <constraint firstItem="XZs-r4-hKP" firstAttribute="bottom" secondItem="zBL-NP-daB" secondAttribute="bottom" id="X18-UJ-glK"/>
                            <constraint firstItem="XZs-r4-hKP" firstAttribute="trailing" secondItem="zBL-NP-daB" secondAttribute="trailing" id="osS-sh-jJ4"/>
                            <constraint firstItem="M1D-4v-hr0" firstAttribute="trailing" secondItem="XZs-r4-hKP" secondAttribute="trailing" id="vBI-a9-A5l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CHAT" image="chat" id="q0H-5f-Kvc"/>
                    <connections>
                        <outlet property="channelTable" destination="zBL-NP-daB" id="JBW-qJ-d8m"/>
                        <outlet property="chatNavBar" destination="M1D-4v-hr0" id="fk3-Ja-GNc"/>
                        <segue destination="FaI-Pg-0SO" kind="show" identifier="goToChannel" id="qyX-9j-bfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NX-zh-GuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="918.89055472263874"/>
        </scene>
        <!--Channel Messages View Controller-->
        <scene sceneID="50R-Gv-RX2">
            <objects>
                <viewController id="FaI-Pg-0SO" customClass="ChannelMessagesViewController" customModule="TreasureHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYW-YU-gsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14h-a5-UfX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="yBS-dc-Pzv">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kdc-4k-mVb">
                                            <connections>
                                                <action selector="onCancel:" destination="FaI-Pg-0SO" id="11J-No-L2k"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EDB-SE-A3Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="14h-a5-UfX" firstAttribute="trailing" secondItem="NYW-YU-gsZ" secondAttribute="trailing" id="1Ou-Kc-Bap"/>
                            <constraint firstItem="14h-a5-UfX" firstAttribute="leading" secondItem="NYW-YU-gsZ" secondAttribute="leading" id="t5n-Py-jS4"/>
                            <constraint firstItem="14h-a5-UfX" firstAttribute="top" secondItem="NYW-YU-gsZ" secondAttribute="top" id="uCP-UX-hvJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="14h-a5-UfX" id="lB7-oa-exf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A18-Ie-WLz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="1639"/>
        </scene>
        <!--Group Member Controller-->
        <scene sceneID="hit-c8-yfS">
            <objects>
                <tableViewController storyboardIdentifier="PopVC" id="3eN-K0-jfr" customClass="GroupMemberController" customModule="TreasureHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cKa-4x-FVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" textLabel="x9l-ch-PKe" style="IBUITableViewCellStyleDefault" id="BZM-hM-5Xj">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BZM-hM-5Xj" id="lD9-hB-7ke">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x9l-ch-PKe">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3eN-K0-jfr" id="Z3E-oJ-XnO"/>
                            <outlet property="delegate" destination="3eN-K0-jfr" id="bcH-Te-aO8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSX-kr-yRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="1646"/>
        </scene>
        <!--Home-->
        <scene sceneID="ued-ZB-dFZ">
            <objects>
                <viewController id="6sU-5b-pVJ" customClass="HomeViewController" customModule="TreasureHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wuo-J0-gkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-va-oft">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading dig status..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3x-ee-bzg">
                                <rect key="frame" x="171" y="16" width="188" height="23.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szW-3f-MvN">
                                <rect key="frame" x="0.0" y="572" width="375" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testDig:" destination="6sU-5b-pVJ" eventType="touchUpInside" id="Wqm-Mx-LhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QrH-Me-RCm"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.82745098039215681" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KMY-va-oft" firstAttribute="leading" secondItem="QrH-Me-RCm" secondAttribute="leading" id="C2u-Y4-vef"/>
                            <constraint firstItem="KMY-va-oft" firstAttribute="trailing" secondItem="QrH-Me-RCm" secondAttribute="trailing" id="DbT-Vg-IQ8"/>
                            <constraint firstItem="QrH-Me-RCm" firstAttribute="trailing" secondItem="k3x-ee-bzg" secondAttribute="trailing" constant="16" id="HbJ-nf-mdT"/>
                            <constraint firstItem="KMY-va-oft" firstAttribute="bottom" secondItem="QrH-Me-RCm" secondAttribute="bottom" id="PYW-z6-DhA"/>
                            <constraint firstItem="k3x-ee-bzg" firstAttribute="top" secondItem="QrH-Me-RCm" secondAttribute="top" constant="16" id="QsP-eg-dSq"/>
                            <constraint firstItem="KMY-va-oft" firstAttribute="top" secondItem="QrH-Me-RCm" secondAttribute="top" id="R0W-BK-kid"/>
                            <constraint firstItem="QrH-Me-RCm" firstAttribute="trailing" secondItem="szW-3f-MvN" secondAttribute="trailing" id="Rtl-jM-5CG"/>
                            <constraint firstItem="QrH-Me-RCm" firstAttribute="bottom" secondItem="szW-3f-MvN" secondAttribute="bottom" constant="16" id="dl6-2d-Vg6"/>
                            <constraint firstItem="szW-3f-MvN" firstAttribute="leading" secondItem="QrH-Me-RCm" secondAttribute="leading" id="vCO-ul-T9P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="homeIcon" id="bcz-4I-9IM"/>
                    <navigationItem key="navigationItem" title="Home" id="vLO-sN-krf"/>
                    <connections>
                        <outlet property="mapView" destination="KMY-va-oft" id="IXY-Zq-ysf"/>
                        <outlet property="timerLabel" destination="k3x-ee-bzg" id="fYi-7J-6c3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GF-RI-YKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="919"/>
        </scene>
        <!--BAG-->
        <scene sceneID="g6A-sJ-M1h">
            <objects>
                <viewController id="eiH-P6-KmB" customClass="BagViewController" customModule="TreasureHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFd-Wy-iF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="URC-I7-6NM">
                                <rect key="frame" x="0.0" y="44" width="375" height="382"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Q7S-a5-pEw">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="bagCell" id="N28-a9-8ER" customClass="BagCollectionViewCell" customModule="TreasureHunter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hfb-Qy-6pI">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lxI-d4-bbe">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ny-n2-a1k" userLabel="Cell Item">
                                                    <rect key="frame" x="16" y="16" width="48" height="48"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci6-2D-aGe" userLabel="itemCountLabel">
                                                    <rect key="frame" x="45" y="0.0" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="iCL-9Q-E6b"/>
                                                        <constraint firstAttribute="height" constant="35" id="uyh-H8-N1X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-a2-xsb" userLabel="Cell Selected">
                                                    <rect key="frame" x="32" y="64" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="GZc-DX-ALb"/>
                                                        <constraint firstAttribute="width" secondItem="dhA-a2-xsb" secondAttribute="height" multiplier="1:1" id="qgG-3p-Kcg"/>
                                                        <constraint firstAttribute="height" constant="28" id="zoS-9f-Iuo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lxI-d4-bbe" secondAttribute="bottom" id="ENg-ar-7da"/>
                                                <constraint firstItem="lxI-d4-bbe" firstAttribute="leading" secondItem="hfb-Qy-6pI" secondAttribute="leading" id="GrT-R3-uvr"/>
                                                <constraint firstItem="9ny-n2-a1k" firstAttribute="leading" secondItem="hfb-Qy-6pI" secondAttribute="leading" constant="16" id="HBA-Pi-viv"/>
                                                <constraint firstAttribute="bottom" secondItem="9ny-n2-a1k" secondAttribute="bottom" constant="16" id="Hm1-0S-SLl"/>
                                                <constraint firstAttribute="trailing" secondItem="ci6-2D-aGe" secondAttribute="trailing" id="J0Y-Eo-5zQ"/>
                                                <constraint firstItem="9ny-n2-a1k" firstAttribute="top" secondItem="hfb-Qy-6pI" secondAttribute="top" constant="16" id="LDi-7g-SRa"/>
                                                <constraint firstItem="dhA-a2-xsb" firstAttribute="leading" secondItem="hfb-Qy-6pI" secondAttribute="leading" constant="32" id="R9c-N7-cK3"/>
                                                <constraint firstItem="lxI-d4-bbe" firstAttribute="top" secondItem="hfb-Qy-6pI" secondAttribute="top" id="T6R-3x-SMS"/>
                                                <constraint firstAttribute="trailing" secondItem="dhA-a2-xsb" secondAttribute="trailing" constant="32" id="ZiP-Ao-LjV"/>
                                                <constraint firstAttribute="trailing" secondItem="lxI-d4-bbe" secondAttribute="trailing" id="g1u-OR-e1V"/>
                                                <constraint firstAttribute="trailing" secondItem="9ny-n2-a1k" secondAttribute="trailing" constant="16" id="lfe-D2-Z0S"/>
                                                <constraint firstAttribute="bottom" secondItem="dhA-a2-xsb" secondAttribute="bottom" id="udN-kb-4Kr"/>
                                                <constraint firstItem="ci6-2D-aGe" firstAttribute="top" secondItem="hfb-Qy-6pI" secondAttribute="top" id="v2p-in-dSM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackground" destination="lxI-d4-bbe" id="usw-Gq-ceM"/>
                                            <outlet property="cellItemImage" destination="9ny-n2-a1k" id="g5f-s6-aEf"/>
                                            <outlet property="cellSelectedImageView" destination="dhA-a2-xsb" id="z6B-Ai-hwI"/>
                                            <outlet property="itemCountLabel" destination="ci6-2D-aGe" id="fbV-cy-N9U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wms-pm-5UZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Bag" id="Dqb-T3-Lik"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XS-Va-Kmr">
                                <rect key="frame" x="0.0" y="426" width="375" height="192"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scroll" translatesAutoresizingMaskIntoConstraints="NO" id="FFm-kP-fDc">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="192"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Select an item to see its description." textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8i-W4-tZ3">
                                        <rect key="frame" x="40" y="72" width="191" height="88"/>
                                        <color key="backgroundColor" red="0.96434803299492389" green="0.96434803299492389" blue="0.96434803299492389" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eog-uo-eqQ" userLabel="Title Label">
                                        <rect key="frame" x="40" y="72" width="191" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxS-jH-M8l">
                                        <rect key="frame" x="279" y="48" width="88" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Use">
                                            <color key="titleColor" red="0.22900142766497467" green="0.15292343016007712" blue="0.051442111711910835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="useButton:" destination="eiH-P6-KmB" eventType="touchUpInside" id="NYs-Ie-jYR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyw-Nr-zUi" userLabel="Drop Button">
                                        <rect key="frame" x="279" y="100" width="88" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Drop">
                                            <color key="titleColor" red="0.22900142770000001" green="0.15292343019999999" blue="0.051442111710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dropButton:" destination="eiH-P6-KmB" eventType="touchUpInside" id="E47-ea-X1L"/>
                                            <action selector="useButton:" destination="eiH-P6-KmB" eventType="touchUpInside" id="Tud-4E-GCx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.82745098039215681" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="v8i-W4-tZ3" firstAttribute="trailing" secondItem="Eog-uo-eqQ" secondAttribute="trailing" id="3tH-1r-yBf"/>
                                    <constraint firstAttribute="bottom" secondItem="v8i-W4-tZ3" secondAttribute="bottom" constant="32" id="5u9-ZU-8CA"/>
                                    <constraint firstAttribute="bottom" secondItem="FFm-kP-fDc" secondAttribute="bottom" id="Bfo-jd-30g"/>
                                    <constraint firstAttribute="trailing" secondItem="IxS-jH-M8l" secondAttribute="trailing" constant="8" id="HQ7-jT-Jqq"/>
                                    <constraint firstItem="IxS-jH-M8l" firstAttribute="top" secondItem="1XS-Va-Kmr" secondAttribute="top" constant="48" id="KO3-Pl-ZRY"/>
                                    <constraint firstItem="v8i-W4-tZ3" firstAttribute="top" secondItem="Eog-uo-eqQ" secondAttribute="bottom" id="MEt-Ja-zGS"/>
                                    <constraint firstItem="v8i-W4-tZ3" firstAttribute="top" secondItem="1XS-Va-Kmr" secondAttribute="top" constant="72" id="NPB-7f-CUJ"/>
                                    <constraint firstItem="Zyw-Nr-zUi" firstAttribute="top" secondItem="IxS-jH-M8l" secondAttribute="bottom" constant="16" id="TTP-0f-TeZ"/>
                                    <constraint firstAttribute="trailing" secondItem="v8i-W4-tZ3" secondAttribute="trailing" constant="144" id="VVl-3E-wuq"/>
                                    <constraint firstAttribute="trailing" secondItem="Zyw-Nr-zUi" secondAttribute="trailing" constant="8" id="Z9K-8q-2Kw"/>
                                    <constraint firstItem="FFm-kP-fDc" firstAttribute="top" secondItem="1XS-Va-Kmr" secondAttribute="top" id="bWD-8o-iha"/>
                                    <constraint firstItem="Zyw-Nr-zUi" firstAttribute="leading" secondItem="FFm-kP-fDc" secondAttribute="trailing" constant="8" id="gP3-7G-dvT"/>
                                    <constraint firstAttribute="trailing" secondItem="FFm-kP-fDc" secondAttribute="trailing" constant="104" id="kKZ-Z6-Ztd"/>
                                    <constraint firstItem="Eog-uo-eqQ" firstAttribute="leading" secondItem="v8i-W4-tZ3" secondAttribute="leading" id="m2v-bH-MAo"/>
                                    <constraint firstItem="IxS-jH-M8l" firstAttribute="leading" secondItem="FFm-kP-fDc" secondAttribute="trailing" constant="8" id="nhg-Fi-Zo3"/>
                                    <constraint firstItem="v8i-W4-tZ3" firstAttribute="leading" secondItem="1XS-Va-Kmr" secondAttribute="leading" constant="40" id="qIE-GP-cVQ"/>
                                    <constraint firstItem="FFm-kP-fDc" firstAttribute="leading" secondItem="1XS-Va-Kmr" secondAttribute="leading" id="vHP-BF-0OH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6k3-vF-QJb"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.82745098039215681" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1XS-Va-Kmr" firstAttribute="leading" secondItem="6k3-vF-QJb" secondAttribute="leading" id="DRd-ga-exK"/>
                            <constraint firstItem="6k3-vF-QJb" firstAttribute="bottom" secondItem="URC-I7-6NM" secondAttribute="bottom" constant="192" id="Lfv-PL-Ira"/>
                            <constraint firstItem="URC-I7-6NM" firstAttribute="top" secondItem="Wms-pm-5UZ" secondAttribute="bottom" id="Pbc-0D-Smg"/>
                            <constraint firstItem="1XS-Va-Kmr" firstAttribute="bottom" secondItem="6k3-vF-QJb" secondAttribute="bottom" id="Q8S-A5-Og4"/>
                            <constraint firstItem="Wms-pm-5UZ" firstAttribute="leading" secondItem="6k3-vF-QJb" secondAttribute="leading" id="Y9w-r8-VHp"/>
                            <constraint firstItem="Wms-pm-5UZ" firstAttribute="trailing" secondItem="6k3-vF-QJb" secondAttribute="trailing" id="Zai-K3-GgJ"/>
                            <constraint firstItem="Wms-pm-5UZ" firstAttribute="top" secondItem="6k3-vF-QJb" secondAttribute="top" id="b0i-hi-GRd"/>
                            <constraint firstItem="URC-I7-6NM" firstAttribute="trailing" secondItem="6k3-vF-QJb" secondAttribute="trailing" id="b2p-uq-MmB"/>
                            <constraint firstItem="1XS-Va-Kmr" firstAttribute="top" secondItem="URC-I7-6NM" secondAttribute="bottom" id="shb-pO-ccZ"/>
                            <constraint firstItem="1XS-Va-Kmr" firstAttribute="trailing" secondItem="6k3-vF-QJb" secondAttribute="trailing" id="uH8-Py-xQB"/>
                            <constraint firstItem="URC-I7-6NM" firstAttribute="leading" secondItem="6k3-vF-QJb" secondAttribute="leading" id="yae-qc-hC3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="BAG" image="chest" id="tds-DK-YM7"/>
                    <connections>
                        <outlet property="bagCollectionView" destination="URC-I7-6NM" id="AXa-9g-Gbj"/>
                        <outlet property="descriptionTextView" destination="v8i-W4-tZ3" id="wh1-79-arc"/>
                        <outlet property="dropButton" destination="Zyw-Nr-zUi" id="MAs-yv-wvN"/>
                        <outlet property="itemDescriptionView" destination="1XS-Va-Kmr" id="jCr-IO-7qh"/>
                        <outlet property="itemTitleLabel" destination="Eog-uo-eqQ" id="b1S-AS-7RU"/>
                        <outlet property="navBar" destination="Wms-pm-5UZ" id="xpI-Gp-Xkg"/>
                        <outlet property="useButton" destination="IxS-jH-M8l" id="lFR-et-9eB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCb-K6-TLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="918.89055472263874"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eF5-Bw-dpx">
            <objects>
                <viewController id="dFb-if-bgL" customClass="SettingsViewController" customModule="TreasureHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYs-TP-iZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q9G-qa-4hN">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="qty-ke-s5n">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qty-ke-s5n" id="2Qy-I0-o6w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNm-5p-miM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="DjB-TK-Wr8"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y6g-WS-N7i"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.82745098039215681" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FNm-5p-miM" firstAttribute="top" secondItem="y6g-WS-N7i" secondAttribute="top" id="4Pf-sU-qJ2"/>
                            <constraint firstItem="Q9G-qa-4hN" firstAttribute="top" secondItem="FNm-5p-miM" secondAttribute="bottom" id="Bb0-YY-aAl"/>
                            <constraint firstItem="FNm-5p-miM" firstAttribute="trailing" secondItem="y6g-WS-N7i" secondAttribute="trailing" id="MjZ-NC-HMX"/>
                            <constraint firstItem="Q9G-qa-4hN" firstAttribute="leading" secondItem="y6g-WS-N7i" secondAttribute="leading" id="itz-a8-wnM"/>
                            <constraint firstItem="Q9G-qa-4hN" firstAttribute="bottom" secondItem="y6g-WS-N7i" secondAttribute="bottom" id="loH-PR-Nfr"/>
                            <constraint firstItem="Q9G-qa-4hN" firstAttribute="trailing" secondItem="y6g-WS-N7i" secondAttribute="trailing" id="qYs-o3-OES"/>
                            <constraint firstItem="FNm-5p-miM" firstAttribute="leading" secondItem="y6g-WS-N7i" secondAttribute="leading" id="zkW-v8-KYV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsIcon" id="cgd-aA-euj"/>
                    <connections>
                        <outlet property="navBar" destination="FNm-5p-miM" id="DHc-kR-9ZI"/>
                        <outlet property="settingsTableView" destination="Q9G-qa-4hN" id="cyY-k5-Sdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra4-ne-nqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.5999999999999" y="918.89055472263874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ve9-vx-PSP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="rsP-dL-XFB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t04-WM-N6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectionIndicatorImage" image="light.max" catalog="system" renderingMode="template"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="6sU-5b-pVJ" kind="relationship" relationship="viewControllers" id="peP-Ga-5Fn"/>
                        <segue destination="VJN-0w-G9t" kind="relationship" relationship="viewControllers" id="Xw2-Mt-Zl6"/>
                        <segue destination="eiH-P6-KmB" kind="relationship" relationship="viewControllers" id="hh5-Z1-iyX"/>
                        <segue destination="dFb-if-bgL" kind="relationship" relationship="viewControllers" id="8H4-F9-AGG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Um5-I3-jhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Get-lv-R7o">
            <objects>
                <navigationController storyboardIdentifier="LoginNavController" automaticallyAdjustsScrollViewInsets="NO" id="9nc-aC-k8g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wdN-Bu-Mjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wIT-2I-rFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meO-oy-dWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-login" width="1920" height="1080"/>
        <image name="chat" width="42" height="42"/>
        <image name="chest" width="42" height="42"/>
        <image name="homeIcon" width="42" height="42"/>
        <image name="light.max" catalog="system" width="128" height="72"/>
        <image name="scroll" width="447.5" height="396"/>
        <image name="settingsIcon" width="42" height="42"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
