<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9nc-aC-k8g">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="TreasureHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-login" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-qo-u8g">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xHe-Jt-5SJ" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="481" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xHe-Jt-5SJ" secondAttribute="bottom" constant="64" id="PBX-LB-MVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0b-qo-u8g" secondAttribute="trailing" id="ZOJ-8p-5UO"/>
                            <constraint firstItem="b0b-qo-u8g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="daF-2V-iXy"/>
                            <constraint firstItem="b0b-qo-u8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fc8-k8-aa5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b0b-qo-u8g" secondAttribute="bottom" id="hhh-JI-uu4"/>
                            <constraint firstItem="xHe-Jt-5SJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zZa-jX-69a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="iyK-6q-h1f">
                        <barButtonItem key="backBarButtonItem" title="Log Out" id="JT0-WJ-qWq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="signINButton" destination="xHe-Jt-5SJ" id="gZK-e4-bFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="138"/>
        </scene>
        <!--CHAT-->
        <scene sceneID="G5m-GZ-HEb">
            <objects>
                <viewController id="VJN-0w-G9t" customClass="ChatViewController" customModule="TreasureHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObL-az-Ncb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XZs-r4-hKP"/>
                        <color key="backgroundColor" red="0.49192846464797296" green="0.79302946891191706" blue="0.41745142291360432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CHAT" image="chat" id="q0H-5f-Kvc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NX-zh-GuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="919"/>
        </scene>
        <!--Home-->
        <scene sceneID="ued-ZB-dFZ">
            <objects>
                <viewController id="6sU-5b-pVJ" customClass="HomeViewController" customModule="TreasureHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wuo-J0-gkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-va-oft">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3x-ee-bzg">
                                <rect key="frame" x="317.5" y="16" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szW-3f-MvN">
                                <rect key="frame" x="0.0" y="572" width="375" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testDig:" destination="6sU-5b-pVJ" eventType="touchUpInside" id="Wqm-Mx-LhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QrH-Me-RCm"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMY-va-oft" firstAttribute="leading" secondItem="QrH-Me-RCm" secondAttribute="leading" id="C2u-Y4-vef"/>
                            <constraint firstItem="KMY-va-oft" firstAttribute="trailing" secondItem="QrH-Me-RCm" secondAttribute="trailing" id="DbT-Vg-IQ8"/>
                            <constraint firstItem="QrH-Me-RCm" firstAttribute="trailing" secondItem="k3x-ee-bzg" secondAttribute="trailing" constant="16" id="HbJ-nf-mdT"/>
                            <constraint firstItem="KMY-va-oft" firstAttribute="bottom" secondItem="QrH-Me-RCm" secondAttribute="bottom" id="PYW-z6-DhA"/>
                            <constraint firstItem="k3x-ee-bzg" firstAttribute="top" secondItem="QrH-Me-RCm" secondAttribute="top" constant="16" id="QsP-eg-dSq"/>
                            <constraint firstItem="KMY-va-oft" firstAttribute="top" secondItem="QrH-Me-RCm" secondAttribute="top" id="R0W-BK-kid"/>
                            <constraint firstItem="QrH-Me-RCm" firstAttribute="trailing" secondItem="szW-3f-MvN" secondAttribute="trailing" id="Rtl-jM-5CG"/>
                            <constraint firstItem="QrH-Me-RCm" firstAttribute="bottom" secondItem="szW-3f-MvN" secondAttribute="bottom" constant="16" id="dl6-2d-Vg6"/>
                            <constraint firstItem="szW-3f-MvN" firstAttribute="leading" secondItem="QrH-Me-RCm" secondAttribute="leading" id="vCO-ul-T9P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="homeIcon" id="bcz-4I-9IM"/>
                    <navigationItem key="navigationItem" title="Home" id="vLO-sN-krf"/>
                    <connections>
                        <outlet property="timerLabel" destination="k3x-ee-bzg" id="fYi-7J-6c3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GF-RI-YKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="919"/>
        </scene>
        <!--BAG-->
        <scene sceneID="g6A-sJ-M1h">
            <objects>
                <viewController id="eiH-P6-KmB" customClass="BagViewController" customModule="TreasureHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFd-Wy-iF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6k3-vF-QJb"/>
                        <color key="backgroundColor" red="0.9325008095854922" green="0.61193263713024715" blue="0.0014953518434099387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BAG" image="chest" id="tds-DK-YM7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCb-K6-TLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="919"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eF5-Bw-dpx">
            <objects>
                <viewController id="dFb-if-bgL" customClass="SettingsViewController" customModule="TreasureHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYs-TP-iZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q9G-qa-4hN">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="qty-ke-s5n">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qty-ke-s5n" id="2Qy-I0-o6w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNm-5p-miM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="DjB-TK-Wr8"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y6g-WS-N7i"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="FNm-5p-miM" firstAttribute="top" secondItem="y6g-WS-N7i" secondAttribute="top" id="4Pf-sU-qJ2"/>
                            <constraint firstItem="Q9G-qa-4hN" firstAttribute="top" secondItem="FNm-5p-miM" secondAttribute="bottom" id="Bb0-YY-aAl"/>
                            <constraint firstItem="FNm-5p-miM" firstAttribute="trailing" secondItem="y6g-WS-N7i" secondAttribute="trailing" id="MjZ-NC-HMX"/>
                            <constraint firstItem="Q9G-qa-4hN" firstAttribute="leading" secondItem="y6g-WS-N7i" secondAttribute="leading" id="itz-a8-wnM"/>
                            <constraint firstItem="Q9G-qa-4hN" firstAttribute="bottom" secondItem="y6g-WS-N7i" secondAttribute="bottom" id="loH-PR-Nfr"/>
                            <constraint firstItem="Q9G-qa-4hN" firstAttribute="trailing" secondItem="y6g-WS-N7i" secondAttribute="trailing" id="qYs-o3-OES"/>
                            <constraint firstItem="FNm-5p-miM" firstAttribute="leading" secondItem="y6g-WS-N7i" secondAttribute="leading" id="zkW-v8-KYV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsIcon" id="cgd-aA-euj"/>
                    <connections>
                        <outlet property="navBar" destination="FNm-5p-miM" id="DHc-kR-9ZI"/>
                        <outlet property="settingsTableView" destination="Q9G-qa-4hN" id="cyY-k5-Sdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra4-ne-nqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.5999999999999" y="918.89055472263874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ve9-vx-PSP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="rsP-dL-XFB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t04-WM-N6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectionIndicatorImage" image="light.max" catalog="system" renderingMode="template"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="6sU-5b-pVJ" kind="relationship" relationship="viewControllers" id="peP-Ga-5Fn"/>
                        <segue destination="VJN-0w-G9t" kind="relationship" relationship="viewControllers" id="Xw2-Mt-Zl6"/>
                        <segue destination="eiH-P6-KmB" kind="relationship" relationship="viewControllers" id="hh5-Z1-iyX"/>
                        <segue destination="dFb-if-bgL" kind="relationship" relationship="viewControllers" id="8H4-F9-AGG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Um5-I3-jhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Get-lv-R7o">
            <objects>
                <navigationController storyboardIdentifier="LoginNavController" automaticallyAdjustsScrollViewInsets="NO" id="9nc-aC-k8g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wdN-Bu-Mjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wIT-2I-rFZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meO-oy-dWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-login" width="1920" height="1080"/>
        <image name="chat" width="42" height="42"/>
        <image name="chest" width="42" height="42"/>
        <image name="homeIcon" width="42" height="42"/>
        <image name="light.max" catalog="system" width="128" height="72"/>
        <image name="settingsIcon" width="42" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
